export XDG_CONFIG_HOME=$HOME/dotfiles
export Boost_INCLUDE_DIR=$HOME/boost

export PATH=$PATH:"/opt/anaconda/lib/python3.7/site-packages"
export PATH=$PATH:"/home/ueki.k/.local/lib/python3.7/site-packages"
export PATH=$PATH:"/home/ueki.k/.local/bin"
export PATH=$PATH:"/home/ueki.k/.src/scripts/shell"
export PATH=$PATH:"/home/ueki.k/llvm-9.0.0.src/bin"
export PATH=$PATH:"/home/ueki.k/.src/ccls/Release/ccls"

alias ccls="$HOME/.src/ccls/Release/ccls"
alias GIZA++="$HOME/.src/giza-pp/GIZA++-v2/GIZA++"

fpath+=('/home/ueki.k/node_modules/pure-prompt/functions')

export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

# >>> conda initialize >>>

# !! Contents within this block are managed by 'conda init' !!
. /opt/anaconda3/etc/profile.d/conda.sh
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
echo "conda initialize in zsh"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
