alias nvim="~/.nvim/nvim.appimage"
alias coref_server="java -Djava.io.tmpdir=./tmp -mx4g -cp '*' edu.stanford.nlp.pipeline.StanfordCoreNLPServer -annotators 'tokenize,ssplit,pos,lemma,parse,sentiment,coref' -port 9000 -timeout 300000"
alias psme="ps aux | grep ueki"
alias ls="ls --color=auto"



#conda init
conda activate torch1.4

#my shell scripts
for file in `ls ~/.src/scripts/shell` ; do ; source ~/.src/scripts/shell/$file ; done

chpwd() {ls -ltrG}

# 存在するパスのハイライト
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]='fg=#AFD787'
ZSH_HIGHLIGHT_STYLES[command]='fg=#FFAF5F'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#FFAF5F'
ZSH_HIGHLIGHT_STYLES[virtualenv]='fg=#FFAF5F'



# .zshrc
autoload -U promptinit; promptinit
prompt pure
zstyle :prompt:pure:path color '#FFAF5F'
zstyle ':prompt:pure:git:*' color white
zstyle ':prompt:pure:prompt:*' color white
prompt pure

